server	{		
	listen       80;		
	server_name www.applicationmodulebackend.com; 
	
	charset utf-8;
    access_log  /learn-php/log/nginx/go4application_modules_backend.log  main;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/learn-go/src/application_modules_backend/static";
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:58080;
    }
	
}
